# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=weeve-egress-mqtt
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# For local testing
#MQTT_BROKER=host.docker.internal
#MQTT_BROKER=127.0.0.1

MQTT_BROKER=mqtt://test.mosquitto.org
PORT=1883
TOPIC=weeve/factory
QOS=0
#LABELS=
#TIMESTAMP=

# Until here you can define all the individual configurations for your app
