# REQUIRED MODULE SETTINGS

MODULE_NAME=mqtt-egress
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

# For local testing
#MQTT_BROKER=host.docker.internal
#MQTT_BROKER=127.0.0.1

MQTT_BROKER=test.mosquitto.org
PORT=1883
TOPIC=weeve/factory
RETAIN=True
QOS=0
